TinderAppClone/amplify/backend/api/TinderClone/schema.graphql

type Match @model @auth(rules: [{allow: public}]) {
  id: ID!
  users: [UserMatch] @connection(keyName: "byMatch", fields: ["id"])
  User1: User @connection
  User2: User @connection
}

enum Genders {
  MALE
  FEMALE
  OTHER
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  bio: String!
  gender: Genders!
  lookingFor: Genders
  UserMatches: [UserMatch] @connection(keyName: "byUser", fields: ["id"])
}

type UserMatch @model(queries: null) @key(name: "byUser", fields: ["userID", "matchID"]) @key(name: "byMatch", fields: ["matchID", "userID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  userID: ID!
  matchID: ID!
  user: User! @connection(fields: ["userID"])
  match: Match! @connection(fields: ["matchID"])
}
